# 2019/04/08

##### 2.4 NumPy #####
# 内部はC言語で実装されているため高速に動作する
# 大規模な数学関数ライブラリを持っており，演算機能が充実している．



##### 2.4.1 NumPyのインポート #####
import numpy as np



##### 2.4.2 NumPyの配列 #####
# NumPyの配列は，attay関数を使うことでPythonのリストから簡単につくることができる
a = np.array([0, 1, 2, 3, 4, 5])
print(a)
# [0 1 2 3 4 5]

# 配列が折り重なった，2次元配列を作ることもできる．
b = np.array([[0, 1, 2], [3, 4, 5]]) # リストのリストを渡す
print(b)
# [[0 1 2]
#  [3 4 5]]

# 同様に，3次元の配列も作ることができる．
c = np.array([[[0, 1, 2], [3, 4, 5]], [[5, 4, 3], [2, 1, 0]]])
print(c)
# [[[0 1 2]
#    3 4 5]]
#
#  [[5 4 3]
#    2 1 0]]]

# 同様にして，より多次元の配列を作ることもできる．
# 配列の形状(各次元の要素数)はshape関数で，
# 配列のトータルの要素数はsize関数で得ることができる．
print(np.shape(c))
print(np.size(c))
# (2, 2, 3)
# 12

# リストの要素数をカウントするlen関数は，配列に使用すると最初の次元の要素数をカウントする．
d = [[1,2],[3,4],[5,6]] # (3, 2)の形状を持つリスト
print(len(d))
print(len(np.array(d)))
# 3
# 3



##### 2.4.3 配列を生成するさまざまな関数 #####
print(np.zeros(10)) # 要素がすべて0の配列
print(np.ones(10)) # 要素がすべて1の配列
print(np.random.rand(10)) # 乱数の配列

# このうち，zeros関数とones関数は引数にタプルを指定することができる．
print(np.zeros((2, 3)))
print(np.ones((2, 3)))
# [[ 0. 0. 0.]
#  [ 0. 0. 0.]]
# [[ 1. 1. 1.]
#  [ 1. 1. 1.]]

# arange関数を用いると，連続した数値を要素にもつ配列を作ることができる．
print(np.arange(0, 1, 0.1))
# [0. 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]
print(np.arange(10))
# [0 1 2 3 4 5 6 7 8 9]

# arange関数と似た関数に，linspace関数がある．
# arange関数との違いは，第3引数が刻み幅ではなく要素数である点．
# linspace関数の機能は，グラフにおける横軸の値などを表現するのに用いられる．
print(np.linspace(0, 1, 11))
# [0. 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.]



##### 2.4.4 reshapeによる形状の変換 #####
##### 2.4.5 配列の演算 #####
##### 2.4.6 ブロードキャスト #####
##### 2.4.7 要素へのアクセス #####
##### 2.4.8 スライシング #####
##### 2.4.9 軸とtransposeメソッド #####
##### 2.4.10 NumPyの関数 #####